<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />
    <Import Project="..\..\..\..\configureawait.props" />

    <PropertyGroup>
        <Description>
            Elsa is a set of workflow libraries and tools that enable lean and mean workflowing capabilities in any .NET Core application.
            This package provides the MongoDB provider for Webhook persistence.
        </Description>
        <PackageTags>elsa, workflows, webhooks, mongodb</PackageTags>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\persistence\Elsa.Persistence.MongoDb\Elsa.Persistence.MongoDb.csproj" />
        <ProjectReference Include="..\Elsa.Activities.Webhooks\Elsa.Activities.Webhooks.csproj" />
        <ProjectReference Include="..\Elsa.Webhooks.Abstractions\Elsa.Webhooks.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    </ItemGroup>

</Project>
